<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAID Screaming script</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            overflow: hidden;
        }
        img{
            position: absolute;
            top: 0%;
            min-width: 1000px;
            animation: scream .05s infinite;
        }
        @keyframes scream {
            0% {
                opacity: 0;

            } 50%{
                opacity: 1;
            } 100%{
                opacity: 0;
            }
        }

    </style>
    
    <img id="image" src="scream.jpg" alt="scream pict" width = "2500" height = "1500">

    <script>
        $("body").hide();
        $(document).ready(function(){
            window.addEventListener('message', function(event) {
                if (event.data.show === true){
                    $("body").show();
                } else if (event.data.show === false){
                    $("body").hide();
                }
                document.getElementById("image").src=(event.data.image);
            })
        });
    </script>
</body>
</html>
